In [1]:
import pandas as pd
from geopy.geocoders import Nominatim

In [2]:
from geopy.exc import GeocoderTimedOut

In [3]:
from geopy.extra.rate_limiter import RateLimiter

In [4]:
df = pd.read_csv("C:/Users/User/Downloads/ff_race_50.csv")

In [6]:
df.head()

   Place    First     Last              City State  Age Division      Time
0      1   Daniel   Wilson             Tulsa    OK   35        M  08:23:01
1      2     Eric    Davis         Greenwood    IN   38        M  08:57:54
2      3  Stewart  Edwards  New Smyrna Beach    FL   43        M  09:24:35
3      4      Ron  Hammett         Montverde    FL   53        M  09:24:36
4      5     Seth     Cain            Geneva    FL   44        M  09:42:17

In [6]:
df.isnull().sum()

Place       0
First       0
Last        0
City        0
State       0
Age         0
Division    0
Time        0
dtype: int64

In [7]:
df['Fullname'] = df['First'] + ' ' + df['Last']

In [8]:
df.head()

,Place,First,Last,City,State,Age,Division,Time,Fullname
0,1,Daniel,Wilson,Tulsa,OK,35,M,08:23:01,Daniel Wilson
1,2,Eric,Davis,Greenwood,IN,38,M,08:57:54,Eric Davis
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,09:24:35,Stewart Edwards
3,4,Ron,Hammett,Montverde,FL,53,M,09:24:36,Ron Hammett
4,5,Seth,Cain,Geneva,FL,44,M,09:42:17,Seth Cain

In [9]:
df['Time'] = pd.to_timedelta(df['Time'])

In [10]:
df['Total']=df['Time'].dt.total_seconds() / 60

In [11]:
df['Time']

0     0 days 08:23:01
1     0 days 08:57:54
2     0 days 09:24:35
3     0 days 09:24:36
4     0 days 09:42:17
            ...
104   0 days 15:03:26
105   0 days 15:09:19
106   0 days 15:10:30
107   0 days 15:20:26
108   0 days 15:40:49
Name: Time, Length: 109, dtype: timedelta64[ns]

In [12]:
df['Total'] = df['Total'].round().astype(int)

In [13]:
df.rename(columns={'Total' : 'Total_Minutes'})

,Place,First,Last,City,State,Age,Division,Time,Fullname,Total_Minutes
0,1,Daniel,Wilson,Tulsa,OK,35,M,0 days 08:23:01,Daniel Wilson,503
1,2,Eric,Davis,Greenwood,IN,38,M,0 days 08:57:54,Eric Davis,538
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,0 days 09:24:35,Stewart Edwards,565
3,4,Ron,Hammett,Montverde,FL,53,M,0 days 09:24:36,Ron Hammett,565
4,5,Seth,Cain,Geneva,FL,44,M,0 days 09:42:17,Seth Cain,582
...,...,...,...,...,...,...,...,...,...,...
104,105,David,Buning,Winter Park,FL,49,M,0 days 15:03:26,David Buning,903
105,106,Kelly,Stoner Baker,Woodstock,GA,53,F,0 days 15:09:19,Kelly Stoner Baker,909
106,107,Chad,Ward,Woodstock,GA,39,M,0 days 15:10:30,Chad Ward,910
107,108,Dennis,Stadelman,Cicero,NY,62,M,0 days 15:20:26,Dennis Stadelman,920
108,109,Jonathan,Burnham,Fort Moore,GA,24,M,0 days 15:40:49,Jonathan Burnham,941

In [14]:
df.rename(columns={'Division' : 'Gender'})

,Place,First,Last,City,State,Age,Gender,Time,Fullname,Total
0,1,Daniel,Wilson,Tulsa,OK,35,M,0 days 08:23:01,Daniel Wilson,503
1,2,Eric,Davis,Greenwood,IN,38,M,0 days 08:57:54,Eric Davis,538
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,0 days 09:24:35,Stewart Edwards,565
3,4,Ron,Hammett,Montverde,FL,53,M,0 days 09:24:36,Ron Hammett,565
4,5,Seth,Cain,Geneva,FL,44,M,0 days 09:42:17,Seth Cain,582
...,...,...,...,...,...,...,...,...,...,...
104,105,David,Buning,Winter Park,FL,49,M,0 days 15:03:26,David Buning,903
105,106,Kelly,Stoner Baker,Woodstock,GA,53,F,0 days 15:09:19,Kelly Stoner Baker,909
106,107,Chad,Ward,Woodstock,GA,39,M,0 days 15:10:30,Chad Ward,910
107,108,Dennis,Stadelman,Cicero,NY,62,M,0 days 15:20:26,Dennis Stadelman,920
108,109,Jonathan,Burnham,Fort Moore,GA,24,M,0 days 15:40:49,Jonathan Burnham,941

In [15]:
from geopy.geocoders import Nominatim

In [16]:
nom=Nominatim(user_agent="running")

In [36]:
df["Coordinate"] = df["City"].apply(nom.geocode)

In [37]:
df["Coordinate"]

0      (Tulsa, Tulsa County, Oklahoma, United States,...
1      (Greenwood County, Kansas, United States, (37....
2      (New Smyrna Beach, Volusia County, Florida, Un...
3      (Montverde, Lake County, Florida, 34756, Unite...
4      (Genève, Schweiz/Suisse/Svizzera/Svizra, (46.2...
                             ...
104    (Winter Park, Orange County, Florida, United S...
105    (Town of Woodstock, Ulster County, New York, U...
106    (Town of Woodstock, Ulster County, New York, U...
107    (Cicero, Cook County, Illinois, 60804, United ...
108    (Fort Moore, Chattahoochee County, Georgia, Un...
Name: Coordinate, Length: 109, dtype: object

In [38]:
df["latitude"]=df["Coordinate"].apply(lambda x: x.latitude if x !=None else None)

In [41]:
df["longitude"] = df["Coordinate"].apply(lambda x: x.longitude if x !=None else None)

In [45]:
df = df.drop(columns=["Coordinate"])

In [46]:
df.head()

,Place,First,Last,City,State,Age,Division,Time,Fullname,Total,latitude,longitude
0,1,Daniel,Wilson,Tulsa,OK,35,M,0 days 08:23:01,Daniel Wilson,503,36.156312,-95.992752
1,2,Eric,Davis,Greenwood,IN,38,M,0 days 08:57:54,Eric Davis,538,37.870954,-96.247134
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,0 days 09:24:35,Stewart Edwards,565,29.025813,-80.927127
3,4,Ron,Hammett,Montverde,FL,53,M,0 days 09:24:36,Ron Hammett,565,28.600277,-81.673964
4,5,Seth,Cain,Geneva,FL,44,M,0 days 09:42:17,Seth Cain,582,46.204717,6.142311

In [47]:
df.to_csv('Lan&Long.csv')